GTRIEFORMAT VERSION 1
73
"!   
"!   
""!! 
"#!! 
"#"" 
!$$!"# 9>15;16;16;17;17#
!""!$% 10>18;19;20;21;21#
!,,!!"!$!%"# 11>22;22;22;22;22#
"!!!!"##$ 
!!!!$% 12>23;24;24;24;24#
""&&!!$ 
!"" 13>25;26;27;25;28#
!&&!"#$% 14>29;30;30;29;29#
"### 
"%!!"!" "# 
!""!!" 15>31;31;32;33;33#
!((!"# 16>34;35;35;36;37#
!!!!"#$% 17>38;39;39;40;40#
!))!"#"$$% 18>41;42;42;42;42#
!**!!" 19>43;43;44;45;45#
"&####$ !" "# 
!!!!#$ 20>46;47;48;48;49#
!$$!!" 21>50;50;51;52;53#
!##!!"#$$% 22>54;54;55;55;55#
!%%!"# 23>56;57;57;58;58#
!,,!!"#$ 24>59;59;60;60;61#
!--!"#"%#$ 25>62;63;63;63;63#
"$''#"##$ !"#$ !""# 
!!!!"##$ 26>64;65;65;65;66#
!##!!"#$ 27>67;67;68;68;69#
!''!!""#$% 28>70;70;70;71;71#
!//!!""##$$% 29>72;72;72;72;72#
